# Server port
LISTEN_PORT=8834
# The general part of the key used for encryption
KEY_PART="Qlcrbi+LV320=4Uej}KRk2[s"
# Save data to persistent storage. Otherwise it will only be stored in memory.
PERSISTENT_STORAGE=true
# Path to persistent storage
STORAGE_PATH=data
# Identifier length
ID_LENGTH=8
# Unique part of the key used for encryption. length(KEY_PART) + KEY_LENGTH must be 32
KEY_LENGTH=8
# How often to start cleaning the storage from expired records
RUN_CLEARING_INTERVAL=1800
# Lifetime of secrets
SECRETS_EXPIRE=86400
